<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>

    <h2>In This list first one is Unordered list , second one is orderd list</h2>
    <ul>
        <li>Imran</li>
        <li>Aabid</li>
        <li>Sohail</li>
        <li>Shahul</li>
        <li>Subhan</li>
        <li>Iliyaz</li>
        <li>Midhun</li>
        <ol>
            <li>Jakeer</li>
            <li>Chaandu</li>
            <li>Latheef</li>
        <ul>
            <li>This is how we create Lists</li>
        </ul>
        </ol>
    </ul>
</body>
</html>